MONGO_URL=mongodb+srv://air:sZEhwhmVMXqPWiXZ@cluster0.guhansf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

S3_ACCESS_KEY=AKIA2KHOG2G2KROJPOPK
S3_SECRET_ACCESS_KEY=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
